# spring-rest

SpringRestDemo/: pom.xml
SpringRestDemo/src/main/java/com/yash/org/: ServletInitializer.java  SpringRestDemoApplication.java
SpringRestDemo/src/main/java/com/yash/org/aspect/: LogService.java
SpringRestDemo/src/main/java/com/yash/org/configuration/: AOPConfiguration.java  HibernateConfiguration.java  Swagger2UiConfiguration.java
SpringRestDemo/src/main/java/com/yash/org/controller/: EmployeeController.java
SpringRestDemo/src/main/java/com/yash/org/dao/: EmployeeDao.java  EmployeeDaoImpl.java
SpringRestDemo/src/main/java/com/yash/org/exception/: EmployeeExceptionHandler.java  EmployeeNotFoundException.java
SpringRestDemo/src/main/java/com/yash/org/model/: Employee.java  EmployeeErrorResponse.java
SpringRestDemo/src/main/java/com/yash/org/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringRestDemo/src/main/resources/: application.properties  log4j.properties
SpringRestDemo/src/test/java/com/yash/org/SpringRestDemo/: SpringRestDemoApplicationTests.java
SpringRestDemo/src/test/java/com/yash/org/controller/: EmployeeControllerTest.java
SpringRestDemo/src/test/java/com/yash/org/model/: EmployeeTest.java
SpringRestDemo/src/test/java/com/yash/org/service/: EmployeeServiceTest.java
